# BlazingPortfolio

./: BlazingPortfolio.sln  JenkinsFile  README.md  docker-compose.yaml
.github/workflows/: BlazingPorfolioAPI.yml  azure-static-web-apps-ambitious-water-0fb46a400.yml  azure-static-web-apps-salmon-plant-09d2eff10.yml
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: UserDto.cs
Application/Interfaces/: IBaseRepo.cs  IUserRepo.cs
CoreBusiness/: Class1.cs
Infrastructure/: Infrastructure.csproj
WASM/wwwroot/: index.html
src/API/: API.csproj  ApiConfigs.cs  BaseControllers.cs  Dockerfile  GlobalUsings.cs  IBaseControllers.cs  IServiceControllers.cs  Program.cs  ServiceControllers.cs  appsettings.json
src/API/Configs/: ApiConfigs.cs
src/API/Controllers/: ArchievementController.cs  BaseController.cs  BaseControllers.cs  ImageController.cs  PostController.cs  ServiceController.cs  ServiceControllers.cs  SkillController.cs  UserController.cs
src/API/Endpoints/: ArchievementEndpoints.cs  ImageEndpoints.cs  PostEndpoints.cs  ServiceEndpoints.cs  SkillEndpoints.cs  UserEndpoints.cs
src/API/Extensions/: IServiceCollectionExtensions.cs
src/API/Interfaces/: IArchievementController.cs  IBaseController.cs  IBaseControllers.cs  IEndpoint.cs  IImageController.cs  IPostController.cs  IServiceController.cs  IServiceControllers.cs  ISkillController.cs  ITokenService.cs  IUserController.cs
src/API/Properties/: launchSettings.json  serviceDependencies.BlazingPorfolioAPI - Web Deploy.json  serviceDependencies.BlazingPorfolioAPI.json
src/API/Properties/ServiceDependencies/BlazingPorfolioAPI/: apis1.arm.json
src/API/Properties/ServiceDependencies/BlazingPorfolioAPI - Web Deploy/: profile.arm.json
src/API/Services/: TokenService.cs
src/Application/: GlobalUsings.cs
src/Application/Dtos/: ArchievementDto.cs  ImageDto.cs  PostDto.cs  ServiceDto.cs  SkillDto.cs  UserDto.cs
src/Application/Interfaces/: IArchievementRepo.cs  IBaseRepo.cs  IImageRepo.cs  IMongoDataService.cs  IPostRepo.cs  IServiceRepo.cs  ISkillRepo.cs  IUserRepo.cs
src/Application/Profiles/: DbSettings.cs  Mapping.cs
src/CoreBusiness/: GlobalUsings.cs
src/CoreBusiness/Abstracts/: IEntity.cs
src/CoreBusiness/Models/: Archievement.cs  Image.cs  Post.cs  Service.cs  Skill.cs  User.cs
src/Infrastructure/: Dependencies.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal
src/Infrastructure/Data/Migrations/: 20220204015930_Initial.Designer.cs  20220204015930_Initial.cs  20220204033253_Initial.Designer.cs  20220204033253_Initial.cs  20220210011552_Reset.Designer.cs  20220210011552_Reset.cs  20220213134554_UpdateServiceModel.Designer.cs  20220213134554_UpdateServiceModel.cs  20220224133418_UpdatePostImageUserModels.Designer.cs  20220224133418_UpdatePostImageUserModels.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/InMemDb/: ArchievementInMemRepo.cs  ImageInMemRepo.cs  PostInMemRepo.cs  ServiceInMemRepo.cs  SkillInMemRepo.cs  UserInMemRepo.cs
src/Infrastructure/MongoDb/: ArchievementMongoRepo.cs  BaseMongoRepo.cs  ImageMongoRepo.cs  MongoCollectionNames.cs  MongoContext.cs  MongoDataService.cs  MongoDbSettings.cs  MongoRepo.cs  PostMongoRepo.cs  ServiceMongoRepo.cs  SkillMongoRepo.cs  UserMongoRepo.cs
src/Infrastructure/SqlDb/: AppDbContext.cs
src/Infrastructure/SqliteDb/: AppDbContext.cs  ArchievementRepo.cs  ImageRepo.cs  PostRepo.cs  ServiceRepo.cs  SkillRepo.cs  UserRepo.cs
src/WASM/: Dockerfile  GlobalUsings.cs  Program.cs  WASM.csproj  _Imports.razor
src/WASM/Components/: About.razor  Archievements.razor  Contact.razor  Copyright.razor  Counter.razor  Cursor.razor  Hero.razor  Home.razor  MobileMenu.razor  ModalboxNews.razor  News.razor  Portfolio.razor  Posts.razor  Services.razor  Skills.razor  Testimonials.razor  Topbar.razor
src/WASM/Components/Admin/: Breadcrumbs.razor  ConfirmDeleteDialog.razor  LoginRedirect.razor  SummaryCards.razor  VisitorsChart.razor
src/WASM/Components/Public/: About.razor  Archievements.razor  Home.razor  Portfolio.razor  Posts.razor  Services.razor  Testimonials.razor
src/WASM/Interfaces/: IArchievementRepo.cs  IBaseRepo.cs  IImageRepo.cs  IPostRepo.cs  IServiceRepo.cs  ISkillRepo.cs  IUserRepo.cs
src/WASM/Pages/: Index.razor
src/WASM/Pages/Admin/: Dashboard.razor  Login.razor  Profile.razor
src/WASM/Pages/Admin/Archievement/: Edit.razor  Index.razor
src/WASM/Pages/Admin/Image/: Index.razor
src/WASM/Pages/Admin/Post/: Edit.razor  Index.razor  TextEditor.razor
src/WASM/Pages/Admin/Service/: Edit.razor  Index.razor
src/WASM/Pages/Admin/Skill/: Create.razor  Edit.razor  Index.razor
src/WASM/Pages/Public/: Index.razor  PostDetails.razor
src/WASM/Properties/: launchSettings.json
src/WASM/Properties/ServiceDependencies/BlazingPorfolioWASM - Web Deploy/: profile.arm.json
src/WASM/Providers/: AppAuthenticationStateProvider.cs
src/WASM/Services/: ArchievementRepo.cs  BaseRepo.cs  ImageRepo.cs  PostRepo.cs  ServiceRepo.cs  SkillRepo.cs  UserRepo.cs
src/WASM/Shared/: AdminNavMenu.razor  AnchorNavigation.razor  AppBar.razor  AuthLayout.razor  Drawer.razor  MainLayout.razor  NavMenu.razor  SectionTitle.razor
src/WASM/Static/: ApiEndPoints.cs
src/WASM/wwwroot/: index.html  manifest.json
src/WASM/wwwroot/Arlo/css/: style.css
src/WASM/wwwroot/Arlo/js/: init.js  modernizr.custom.js
